{
  "name": "zakalwe",
  "version": "1.0.13",
  "description": "High-contrast stylesheet for blogs",
  "author": "RJ Zaworski <rj@rjzaworski.com>",
  "license": "ISC",
  "devDependencies": {
    "cssmin": "^0.4.3",
    "http-server": "^14.1.1",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.26",
    "postcss-calc": "^9.0.1",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^9.0.0",
    "postcss-scss": "^4.0.6",
    "precss": "^3.1.0"
  },
  "scripts": {
    "build": "postcss -o zakalwe.css src/zakalwe.scss && cssmin zakalwe.css > zakalwe.min.css",
    "watch": "postcss -wo zakalwe.css src/zakalwe.scss",
    "start": "http-server -c-1 -p 3246"
  }
}
